player/MainWindow.xaml

  <mah:MetroWindow x:Class="player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"    />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"   />
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0" Grid.Column="0"
                x:Name="mediaElement"
            Margin="5"
            ScrubbingEnabled="True"
            LoadedBehavior="Manual"
               Stretch="Uniform" 
        />
        <Image x:Name="heatmap" Opacity="0.2" Grid.Row="0" Grid.Column="0"/>
        <mah:RangeSlider 
            Name="timeline"
            Grid.Row="1"
            VerticalAlignment="Center"
            Visibility="Hidden"
            AutoToolTipPlacement="TopLeft"
            Orientation="Horizontal"
            SmallChange="1"
            Style="{DynamicResource MahApps.Styles.RangeSlider.Win10}" LowerValueChanged="timeline_LowerValueChanged" UpperThumbDragStarted="timeline_UpperThumbDragStarted" UpperThumbDragCompleted="timeline_UpperThumbDragCompleted"
            >
            <mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                    <UniformGrid Columns="2" Rows="2">
                        <TextBlock HorizontalAlignment="Right" Text="From:" />
                        <TextBlock HorizontalAlignment="Right" Text="{Binding LowerValue, StringFormat='{}{0:N2}'}" />
                        <TextBlock HorizontalAlignment="Right" Text="To:" />
                        <TextBlock HorizontalAlignment="Right" Text="{Binding UpperValue, StringFormat='{}{0:N2}'}" />
                    </UniformGrid>
                </DataTemplate>
            </mah:RangeSlider.AutoToolTipRangeValuesTemplate>
        </mah:RangeSlider>
        <!--<mah:RangeSlide Name="positionScrollBar" Grid.Row="1"
            VerticalAlignment="Center"
            Visibility="Hidden"/>-->
        <StackPanel Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </StackPanel.Resources>
            <Button Name="playButton">
                <Image Source="Image/play.png"/>
            </Button>
            <Button x:Name="pauseButton"
                IsEnabled="False"
                Opacity="0.5">
                <Image Source="Image/pause.png" />
            </Button>
            <Button x:Name="stopButton">
                <Image Source="Image/stop.png" />
            </Button>
            <Button x:Name="restartButton">
                <Image Source="Image/restart.png"/>
            </Button>
            <Button Name="previousButton">
                <Image Source="Image/previous.png" />
            </Button>
            <Button x:Name="nextButton">
                <Image Source="Image/next.png" />
            </Button>
            <Label Width="5" />
            <Button Name="slowerButton">
                <Image Source="Image/slower.png" />
            </Button>
            <Button x:Name="fasterButton">
                <Image Source="Image/faster.png" />
            </Button>
            <Label
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                Content="위치 :" />
            <TextBox Name="positionTextBox"
                Width="35"
                Height="25"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Text="0.0" />
            <Button Name="loadButton"
                Margin="5 0 0 0"
                Padding="5"
                Height="30"
                Content="파일 열기" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
