player/MainWindow.xaml

<mah:MetroWindow x:Class="player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" PreviewKeyDown="MetroWindow_PreviewKeyDown"
>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"    />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"   />
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0" Grid.Column="0"
            x:Name="mediaElement"
            Margin="5"
            ScrubbingEnabled="True"
            LoadedBehavior="Manual"
            Stretch="Uniform" 
        />
        <Image x:Name="heatmap" Opacity="0.2" Grid.Row="0" Grid.Column="0"/>
        <Slider
            Grid.Row="1"
            Name="startLine"
            Visibility="Hidden"
            ValueChanged="startLine_ValueChanged"
            AutoToolTipPlacement="TopLeft"
            SmallChange="1000"
            LargeChange="5000"
            Thumb.DragStarted="startLine_DragStarted"
            Thumb.DragCompleted="startLine_DragCompleted"
            >
        </Slider>
        <Slider
            Grid.Row="2"
            Name="timeline"
            Visibility="Hidden"
            ValueChanged="timeline_ValueChanged"
            AutoToolTipPlacement="TopLeft"
            SmallChange="1000"
            LargeChange="5000"
            Thumb.DragStarted="timeline_DragStarted"
            Thumb.DragCompleted="timeline_DragCompleted"
            >
        </Slider>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical">
                <StackPanel
                    Orientation="Horizontal">
                    <Label
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    Content="Starting Point:" />
                    <Label
                    Name="strStartingPoint"
                    VerticalAlignment="Center"
                    Content="00:00:00.000" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <Label
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    Content="Current Point:" />
                    <Label
                    Name="strCurrentPoint"
                    VerticalAlignment="Center"
                    Content="00:00:00.000" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <Label
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    Content="Delta:" />
                    <Label
                    Name="strDelta"
                    VerticalAlignment="Center"
                    Content="00:00:00.000" />
                </StackPanel>
            </StackPanel>
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="loadButton"
                    Margin="5 0 0 0"
                    Padding="5"
                    Height="30"
                    Content="Open File" />
                    <Button Name="playButton">
                        <Image Source="Image/play.png"/>
                    </Button>
                    <Button x:Name="pauseButton"
                    IsEnabled="False"
                    Opacity="0.5">
                        <Image Source="Image/pause.png" />
                    </Button>
                    <Button x:Name="stopButton">
                        <Image Source="Image/stop.png" />
                    </Button>
                    <Label Width="5" />
                    <Button Name="slowerButton">
                        <Image Source="Image/slower.png" />
                    </Button>
                    <Button x:Name="fasterButton">
                        <Image Source="Image/faster.png" />
                    </Button>
                    <Button x:Name="btnExtract"
                    Margin="5 0 0 0"
                    Padding="5"
                    Height="30"
                    Content="Extract"
                    Click="btnExtract_Click"
                        />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <StackPanel
                    Orientation="Horizontal">
                        <Label
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    Content="Play Speed:" />
                        <Label
                    Name="strPlaySpeed"
                    VerticalAlignment="Center"
                    Content="1.0" />
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal">
                        <Label
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    Content="Mouse Offset:" />
                        <Label
                    Name="strTimespanOffset"
                    VerticalAlignment="Center"
                    Content="1.0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel
                Grid.Column="2"
                Margin="5"
                Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    Content="Radius: " />
                    <Slider
                        Grid.Column="1"
                        IsEnabled="False"
                        Name="heatmapRadius"
                        AutoToolTipPlacement="TopLeft"
                        Minimum="5"
                        Maximum="150"
                        ValueChanged="heatmapRadius_ValueChanged"
                        />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    Content="Intensity: " />

                    <Slider
                        Grid.Column="1"
                        IsEnabled="False"
                        Name="heatmapIntensity"
                        AutoToolTipPlacement="TopLeft"
                        Minimum="10"
                        Maximum="255"
                        ValueChanged="heatmapIntensity_ValueChanged"
                        />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>